<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta charset="viewport" content="width = device -width, initial-scale=1">

<title>menu</title>

<style type="text/css">

ul{
list-style: none;
text-align: center;
border-top:1px solid red;
border-bottom:1px solid red;
padding: 10px 0;
letter-spacing: 10px;
}

ul li{
display: inline;
text-transform: uppercase;
padding: 10px;

}


ul li a{
	text-decoration: none;
	color: black;

}

ul li a:hover{
text-decoration: underline;
}

a.btn{
	display: block;
	text-align: center;
	width: 100px;
	height: 40px;
	border: 1px solid red;
	border-radius: 15px;
	line-height: 40px;
	text-decoration: none;
	color: black;
	background-color: gray;
	font-weight: bold;
	font-size: 1.2em;
	margin: 0 auto;
}

a.btn:hover {
	color: red;
	text-shadow: 5px 5px 5px white;
}


</style>
</head>
<body>
<h3>menu list</h3>

<nav>
<ul>
<li> <a href="#"> Home </a> </li>
<li> <a href="#"> Blog </a> </li>
<li> <a href="#"> About </a> </li>
<li> <a href="#"> Help </a> </li>
<li> <a href="#"> Contact </a> </li>

</ul>
</nav>
<hr>
<div>
<a href="#" class="btn">메뉴1</a> <br>
<a href="#" class="btn">메뉴2</a> <br>
<a href="#" class="btn">click 1</a> <br>
<a href="#">click 2</a>

</div>

<button> 버튼  </button>
</body>
</html>