<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta charset="viewport" content="width = device -width, initial-scale=1">

<title>position</title>
<style type="text/css">
.box{
width: 200px;
height: 50px;
border: 5px solid black;
overflow: hidden;
padding:10px;

}
.box:first-letter{
font-size: 2em;
font-weight: bold;
}
.areaa{
width: 800px;
border: 5px dashed red;
margin: 0 auto;
position:relative;
}

.a{
position:relative;
background-color: rgba(255,0,0,.5);
left: 50px;
}

.b{
position:relative;
background-color: rgba(0,0,255,.5);
left: 50px;
z-index: 300;
}
.c{
position:relative;
background-color: rgba(0,255,0,.5);
left: 50px;
margin-top: -200px;

}

</style>
<div class="areaa">
<div class="box a">
 A ~~~~~~~~~~@@@@@@@@@@@@@@@@@#############
~~~~~~~~~~@@@@@@@@@@@@@@@@@#############
~~~~~~~~~~@@@@@@@@@@@@@@@@@#############
~~~~~~~~~~@@@@@@@@@@@@@@@@@#############
~~~~~~~~~~@@@@@@@@@@@@@@@@@#############
~~~~~~~~~~@@@@@@@@@@@@@@@@@#############
~~~~~~~~~~@@@@@@@@@@@@@@@@@#############
~~~~~~~~~~@@@@@@@@@@@@@@@@@#############
~~~~~~~~~~@@@@@@@@@@@@@@@@@#############
~~~~~~~~~~@@@@@@@@@@@@@@@@@#############
~~~~~~~~~~@@@@@@@@@@@@@@@@@#############
~~~~~~~~~~@@@@@@@@@@@@@@@@@#############
~~~~~~~~~~@@@@@@@@@@@@@@@@@#############
</div>
<div class="box b">
 B ~~~~~~~~~~@@@@@@@@@@@@@@@@@#############
~~~~~~~~~~@@@@@@@@@@@@@@@@@#############
~~~~~~~~~~@@@@@@@@@@@@@@@@@#############
~~~~~~~~~~@@@@@@@@@@@@@@@@@#############
~~~~~~~~~~@@@@@@@@@@@@@@@@@#############
~~~~~~~~~~@@@@@@@@@@@@@@@@@#############
~~~~~~~~~~@@@@@@@@@@@@@@@@@#############
~~~~~~~~~~@@@@@@@@@@@@@@@@@#############
~~~~~~~~~~@@@@@@@@@@@@@@@@@#############
~~~~~~~~~~@@@@@@@@@@@@@@@@@#############
~~~~~~~~~~@@@@@@@@@@@@@@@@@#############
~~~~~~~~~~@@@@@@@@@@@@@@@@@#############
~~~~~~~~~~@@@@@@@@@@@@@@@@@#############
</div>
<div class="box c">
 C ~~~~~~~~~~@@@@@@@@@@@@@@@@@#############
~~~~~~~~~~@@@@@@@@@@@@@@@@@#############
~~~~~~~~~~@@@@@@@@@@@@@@@@@#############
~~~~~~~~~~@@@@@@@@@@@@@@@@@#############
~~~~~~~~~~@@@@@@@@@@@@@@@@@#############
~~~~~~~~~~@@@@@@@@@@@@@@@@@#############
~~~~~~~~~~@@@@@@@@@@@@@@@@@#############
~~~~~~~~~~@@@@@@@@@@@@@@@@@#############
~~~~~~~~~~@@@@@@@@@@@@@@@@@#############
~~~~~~~~~~@@@@@@@@@@@@@@@@@#############
~~~~~~~~~~@@@@@@@@@@@@@@@@@#############
~~~~~~~~~~@@@@@@@@@@@@@@@@@#############
~~~~~~~~~~@@@@@@@@@@@@@@@@@#############
</div>

</div>
<hr>
<p>
~~~~~~~~~~@@@@@@@@@@@@@@@@@#############
~~~~~~~~~~@@@@@@@@@@@@@@@@@#############
~~~~~~~~~~@@@@@@@@@@@@@@@@@#############
~~~~~~~~~~@@@@@@@@@@@@@@@@@#############
~~~~~~~~~~@@@@@@@@@@@@@@@@@#############
~~~~~~~~~~@@@@@@@@@@@@@@@@@#############
~~~~~~~~~~@@@@@@@@@@@@@@@@@#############
~~~~~~~~~~@@@@@@@@@@@@@@@@@#############
~~~~~~~~~~@@@@@@@@@@@@@@@@@#############
~~~~~~~~~~@@@@@@@@@@@@@@@@@#############
~~~~~~~~~~@@@@@@@@@@@@@@@@@#############
~~~~~~~~~~@@@@@@@@@@@@@@@@@#############
~~~~~~~~~~@@@@@@@@@@@@@@@@@#############
</p>
</head>
<body>

</body>
</html>